INSERT INTO Buyer (post_ID, Author, title, detail, Registration, correction, deletion_date)
VALUES
('post001', 'user001', '신선한 토마토 구매 원함', '서울특별시 강남구 역삼동에서 신선한 토마토를 구매하고자 합니다. 1박스에 10,000원 이하로 구매 희망합니다.', '2024-09-01 10:00:00', NULL, NULL),
('post002', 'user002', '부산 대구포도 구매 요청', '부산 해운대구에서 대구포도를 구매하고자 합니다. 1kg에 5,000원 이하로 구매 희망합니다.', '2024-09-02 11:00:00', NULL, NULL),
('post003', 'user003', '대구 지역 농산물 구매', '대구 중구 지역에서 재배된 감자, 고구마, 양파 등을 구매하고자 합니다. 가격은 협상 가능하며, 연락 부탁드립니다.', '2024-09-03 12:00:00', NULL, NULL),
('post004', 'user004', '신선한 사과 구매 원함', '인천 연수구에서 신선한 사과를 구매하고자 합니다. 1kg에 8,000원 이하로 구매 희망합니다.', '2024-09-04 13:00:00', NULL, NULL),
('post005', 'user005', '광주 지역 채소 구매 요청', '광주 북구에서 자란 상추, 시금치, 배추 등 채소를 구매하고자 합니다. 1단위에 5,000원 이하로 구매 희망합니다.', '2024-09-05 14:00:00', NULL, NULL),
('post006', 'user006', '울산 고등어 구매 희망', '울산 남구 지역에서 신선한 고등어를 구매하고자 합니다. 1팩에 6,000원 이하로 구매 희망합니다.', '2024-09-06 15:00:00', NULL, NULL),
('post007', 'user007', '경기 지역 쌀 구매 요청', '경기도 수원시에서 생산된 쌀을 구매하고자 합니다. 10kg에 30,000원 이하로 구매 희망합니다.', '2024-09-07 16:00:00', NULL, NULL),
('post008', 'user008', '포항 지역 오징어 구매', '경상북도 포항시에서 신선한 오징어를 구매하고자 합니다. 1팩에 7,000원 이하로 구매 희망합니다.', '2024-09-08 17:00:00', NULL, NULL),
('post009', 'user009', '충청 지역 고구마 구매 요청', '충청남도 천안시에서 재배한 고구마를 구매하고자 합니다. 1kg에 4,000원 이하로 구매 희망합니다.', '2024-09-09 18:00:00', NULL, NULL),
('post010', 'user010', '전주 지역 배추 구매', '전라북도 전주시에서 배추를 구매하고자 합니다. 1통에 3,000원 이하로 구매 희망합니다.', '2024-09-10 19:00:00', NULL, NULL),
('post011', 'user001', '시금치 구매 요청', '서울 강남구에서 신선한 시금치를 구매하고자 합니다. 500g에 2,500원 이하로 구매 희망합니다.', '2024-09-11 20:00:00', NULL, NULL),
('post012', 'user002', '부산 생선 구매 희망', '부산 해운대구에서 신선한 생선을 구매하고자 합니다. 1팩에 8,000원 이하로 구매 희망합니다.', '2024-09-12 21:00:00', NULL, NULL),
('post013', 'user003', '대구 지역 감자 구매', '대구 중구에서 자란 감자를 구매하고자 합니다. 1kg에 3,000원 이하로 구매 희망합니다.', '2024-09-13 22:00:00', NULL, NULL),
('post014', 'user004', '인천 당근 구매 원함', '인천 연수구에서 신선한 당근을 구매하고자 합니다. 1kg에 4,500원 이하로 구매 희망합니다.', '2024-09-14 23:00:00', NULL, NULL),
('post015', 'user005', '광주 포도 구매 요청', '광주 북구에서 재배한 포도를 구매하고자 합니다. 1kg에 6,000원 이하로 구매 희망합니다.', '2024-09-15 00:00:00', NULL, NULL),
('post016', 'user006', '울산 복숭아 구매', '울산 남구에서 자란 복숭아를 구매하고자 합니다. 1kg에 7,500원 이하로 구매 희망합니다.', '2024-09-16 01:00:00', NULL, NULL),
('post017', 'user007', '경기 오이 구매 희망', '경기도 수원시에서 신선한 오이를 구매하고자 합니다. 1kg에 3,000원 이하로 구매 희망합니다.', '2024-09-17 02:00:00', NULL, NULL),
('post018', 'user008', '포항 문어 구매 요청', '경상북도 포항시에서 신선한 문어를 구매하고자 합니다. 1팩에 9,000원 이하로 구매 희망합니다.', '2024-09-18 03:00:00', NULL, NULL),
('post019', 'user009', '충청 호박 구매 원함', '충청남도 천안시에서 자란 호박을 구매하고자 합니다. 1kg에 3,500원 이하로 구매 희망합니다.', '2024-09-19 04:00:00', NULL, NULL),
('post020', 'user010', '전주 대파 구매 요청', '전라북도 전주시에서 자란 대파를 구매하고자 합니다. 1단에 2,000원 이하로 구매 희망합니다.', '2024-09-20 05:00:00', NULL, NULL);