INSERT INTO Seller (post_ID, Author, title, detail, Registration, correction, deletion_date)
VALUES
('post001', 'user001', '신선한 사과 판매', '서울특별시 강남구에서 재배한 신선한 사과를 판매합니다. 1kg당 8,000원입니다. 연락주시면 자세한 사항을 안내해드립니다.', '2024-09-01 10:00:00', NULL, NULL),
('post002', 'user002', '부산 고등어 판매', '부산 해운대구에서 잡은 신선한 고등어를 판매합니다. 1팩에 6,000원입니다. 구매를 원하시면 연락주세요.', '2024-09-02 11:00:00', NULL, NULL),
('post003', 'user003', '대구 감자 판매', '대구 중구 지역에서 자란 감자를 판매합니다. 1kg당 3,500원입니다. 대량 구매 시 할인 가능하니 연락주세요.', '2024-09-03 12:00:00', NULL, NULL),
('post004', 'user004', '인천 당근 판매', '인천 연수구에서 재배한 신선한 당근을 판매합니다. 1kg에 4,000원입니다. 관심 있으신 분은 연락주세요.', '2024-09-04 13:00:00', NULL, NULL),
('post005', 'user005', '광주 배추 판매', '광주 북구에서 자란 배추를 판매합니다. 1통에 2,500원입니다. 지역 내 배달 가능합니다.', '2024-09-05 14:00:00', NULL, NULL),
('post006', 'user006', '울산 복숭아 판매', '울산 남구에서 자란 복숭아를 판매합니다. 1kg당 7,000원입니다. 품질 좋은 복숭아를 원하시면 연락주세요.', '2024-09-06 15:00:00', NULL, NULL),
('post007', 'user007', '경기 쌀 판매', '경기도 수원시에서 생산된 쌀을 판매합니다. 10kg에 32,000원입니다. 좋은 품질의 쌀입니다.', '2024-09-07 16:00:00', NULL, NULL),
('post008', 'user008', '포항 문어 판매', '경상북도 포항시에서 잡은 신선한 문어를 판매합니다. 1팩에 9,000원입니다. 관심 있으시면 연락주세요.', '2024-09-08 17:00:00', NULL, NULL),
('post009', 'user009', '충청 호박 판매', '충청남도 천안시에서 재배한 호박을 판매합니다. 1kg에 3,500원입니다. 연락주시면 구매 방법 안내해드립니다.', '2024-09-09 18:00:00', NULL, NULL),
('post010', 'user010', '전주 대파 판매', '전라북도 전주시에서 자란 대파를 판매합니다. 1단에 2,500원입니다. 지역 내 배송 가능합니다.', '2024-09-10 19:00:00', NULL, NULL),
('post011', 'user001', '시금치 판매', '서울 강남구에서 재배한 신선한 시금치를 판매합니다. 500g에 2,500원입니다. 대량 구매 시 할인 가능합니다.', '2024-09-11 20:00:00', NULL, NULL),
('post012', 'user002', '부산 생선 판매', '부산 해운대구에서 잡은 생선을 판매합니다. 1팩에 7,000원입니다. 품질 좋은 생선입니다.', '2024-09-12 21:00:00', NULL, NULL),
('post013', 'user003', '대구 고구마 판매', '대구 중구 지역에서 재배한 고구마를 판매합니다. 1kg에 4,000원입니다. 연락주시면 상세 정보를 안내해드립니다.', '2024-09-13 22:00:00', NULL, NULL),
('post014', 'user004', '인천 배추 판매', '인천 연수구에서 자란 배추를 판매합니다. 1통에 3,000원입니다. 품질 좋은 배추입니다.', '2024-09-14 23:00:00', NULL, NULL),
('post015', 'user005', '광주 포도 판매', '광주 북구에서 재배한 포도를 판매합니다. 1kg에 6,500원입니다. 대량 구매 시 할인 가능합니다.', '2024-09-15 00:00:00', NULL, NULL),
('post016', 'user006', '울산 오이 판매', '울산 남구에서 자란 오이를 판매합니다. 1kg에 3,500원입니다. 신선한 오이입니다.', '2024-09-16 01:00:00', NULL, NULL),
('post017', 'user007', '경기 양파 판매', '경기도 수원시에서 재배한 양파를 판매합니다. 1kg에 4,000원입니다. 좋은 품질의 양파입니다.', '2024-09-17 02:00:00', NULL, NULL),
('post018', 'user008', '포항 문어 판매', '경상북도 포항시에서 잡은 문어를 판매합니다. 1팩에 10,000원입니다. 신선한 문어입니다.', '2024-09-18 03:00:00', NULL, NULL),
('post019', 'user009', '충청 사과 판매', '충청남도 천안시에서 자란 사과를 판매합니다. 1kg에 8,000원입니다. 달콤한 사과입니다.', '2024-09-19 04:00:00', NULL, NULL),
('post020', 'user010', '전주 대추 판매', '전라북도 전주시에서 재배한 대추를 판매합니다. 1kg에 12,000원입니다. 달고 맛있는 대추입니다.', '2024-09-20 05:00:00', NULL, NULL);