<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 자 기 소 개 </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">태어난곳</a></li>
            <li><a href="#about">가보고 싶은곳</a></li>
            <li><a href="#skills">좋아하는 음식</a></li>
            <li><a href="#projects">좋아하는 것</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 style="font-size: 50px;">태어난곳</h1>
        <p style="font-size: 30px; color: red;">충청남도 아산시</p>
        <p>충청남도 아산시에 태어났으며, 현재는 용인에서 살고 있습니다</p>
        <img src="아산.png" alt="Profile Picture" class="profile-img">
        <br>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%82%B0%EC%8B%9C" target="_blank" style="font-size: 20px;">아산시 정보 이동링크</a></p>
    </section>
    <section id="about">
        <h1 style="font-size: 50px;">가보고 싶은곳</h1>
        <p style="font-size: 30px; color: red;">일본</p>
        <img src="일본.jfif" alt="Profile Picture" class="profile-img">
        <p>장기여행으로 오랫동안 머무르며 여러가지를 해보고 싶습니다.</p>
    </section>
    <section id="skills">
        <h1 style="font-size: 50px;">좋아하는 음식</h1>
        <p style="font-size: 30px; color: red;"> 삼 겹 살 </p>
        <img src="삼겹살.jfif" alt="Profile Picture" class="profile-img">
        <p>저는 육지에 서식하는 육고기는 다 좋아합니다 !!</p>
    </section>
    <section id="projects">
        <h1 style="font-size: 50px;">좋아하는 것</h1>
        <p style="font-size: 30px; color: red;">자동차 드라이브</p>
        <img src="드라이브.jfif" alt="Profile Picture" class="profile-img">
        <p>자동차 드라이브를 하다보면 잡생각이 없어지며, 눈앞에 있는것을 하나하나 처리 하기 바쁘기때문에 좋아합니다</p>
    </section>
</body>
</html>