body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

nav ul li a:visited {
    color: #6c757d;
}

nav ul li a:active {
    color: #007bff;
}

section {
    padding: 20px;
    margin: 20px 0;
    width: 80%; 
    margin: 0 auto; 
}

section h1 {
    color: #333;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
    text-align: left;
    display: inline-block;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 20px;
}

.intro-text {
    max-width: 600px;
}

.profile-img {
    width: 800px; 
    height: 400px; 
    /* border-radius: 0; */
    margin-bottom: 5px; 
}



















